;*****************************************************************************
;
; Name:  slabw2k.inf
;
; Function:
;	Install the CP210x USB to UART Bridge Controller (WDM) on Win2000
;
; Copyright (c) 1997-2007 MCCI Corporation 
;
; MCCI is a registered trademark of MCCI Corporation.
;
; NOTICE: This software is licensed, not sold.  Any modification of this
; inf file to change the reference to an operating system or to change the
; reference to a device is not permitted unless authorized in writing by
; MCCI Corporation
;
;*****************************************************************************

[Version]
signature="$WINDOWS NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%Provider%
DriverVer=12/22/2007,4.40.1.0
CatalogFile=slabser.cat

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames.x86]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"slabser.sys",,\x86

[SourceDisksNames.amd64]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"slabser.sys",,\x64

[SourceDisksNames.x64]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"slabser.sys",,\x64

[SourceDisksFiles]
; filename = diskid[,[ subdir][, size]]
slabser.sys = 1
slabcmnt.sys = 1

;-----------------------------------------------------------------------------
; Specify target paths...
;-----------------------------------------------------------------------------

[DestinationDirs]
DefaultDestDir = 11                    ; system32\drivers
CopyFiles = 12                         ; system32\drivers
CopyFiles.Win2K = 12                   ;

;-----------------------------------------------------------------------------
; Table of Contents
;-----------------------------------------------------------------------------
[Manufacturer]
%SLAB%=SLAB, NTamd64, x64

;-----------------------------------------------------------------------------
; Device-by-device entries
;-----------------------------------------------------------------------------
[SLAB]
%SLAB.Comm.Desc% = SLAB.Install, USB\VID_10C4&PID_81AC&MI_00&OS_NT

[SLAB.NTamd64]
%SLAB.Comm.Desc% = SLAB.Install, USB\VID_10C4&PID_81AC&MI_00&OS_NT

[SLAB.x64]
%SLAB.Comm.Desc% = SLAB.Install, USB\VID_10C4&PID_81AC&MI_00&OS_NT
;-----------------------------------------------------------------------------
; Installation instructions
;-----------------------------------------------------------------------------

[SLAB.Install.nt]
AddReg		= SLAB.AddReg,SLAB.NT.AddReg
CopyFiles	= CopyFiles, CopyFiles.Win2K

;-----------------------------------------------------------------------------
;  Registry
;-----------------------------------------------------------------------------

; common registry entries 
[SLAB.AddReg]
HKR,,NTMPDriver,,slabser.sys
HKR,,EnableSurpriseRemovalHeuristics, 0x10001, 0x02, 0x00, 0x00, 0x00
HKR,,RateLimitPurgeMS, 0x10001, 0x64, 0x00, 0x00, 0x00
HKR,,InitialBaudRate, 0x10001, 00,C2,01,00                      ;115200 initial baud rate
HKR,,InitialLineControl,, "8N1"                                 ;8-bits, No parity, 1 stop bit

; only for NT...
[SLAB.NT.AddReg]
HKR,,PortSubClass,1,01
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

;-----------------------------------------------------------------------------
;  Copy lists
;-----------------------------------------------------------------------------
[CopyFiles]

[CopyFiles.Win2K]
slabser.sys
slabcm.sys,slabcmnt.sys
slabcmnt.sys


;-----------------------------------------------------------------------------
;  NT Services installation
;-----------------------------------------------------------------------------

[SLAB.Install.NT.Services]
AddService = slabser, 0x00000002, SLAB.Install.AddService


[SLAB.Install.AddService]
DisplayName	= %SLAB.Service.Name%
Description	= %SLAB.Service.Desc%
ServiceType	= 1			;%SERVICE_KERNEL_DRIVER%
StartType	= 3			;%SERVICE_DEMAND_START%
ErrorControl	= 1			;%SERVICE_ERROR_NORMAL%	
ServiceBinary	= %12%\slabser.sys



;-----------------------------------------------------------------------------
; STRINGS
;-----------------------------------------------------------------------------
[Strings]

;<<localize the following>>

;BEGIN ENG - US English Strings

Provider = "Edge Products, LLC."
SLAB = "Edge Products, LLC."
DiskString = "Edge Products USB to Serial Controller Drivers"

SLAB.Comm.Desc = "Edge Products USB to Serial Controller"
SLAB.Service.Name = "Edge Products USB to Serial Controller Drivers"
SLAB.Service.Desc = "Edge Products USB to Serial Controller Drivers"


CustomerDataPath = "Edge Products USB to Serial Controller"
DriverSet = "Edge Products USB to Serial Controller Driver Set"



;END ENG - US English Strings

;-----------------------------------------------------------------------------
; The following are symbolic constants which don't change per locale.
;-----------------------------------------------------------------------------


;*** end of file ***
